# Zeiterfassungs-App

./: Untitled  Zeiterfassung.db  settings.gradle
app/: build.gradle
app/schemas/db.WorkTimeDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zeiterfassung/: AppExecutors.java  EditDataActivity.java  InfoActivity.java  ListDataActivity.java  MainActivity.java  ModernEditActivity.java  TimeTrackingApp.java
app/src/main/java/com/example/zeiterfassung/adapter/: IssueAdapter.java  WorkTimeDataAdapter.java
app/src/main/java/com/example/zeiterfassung/bindingAdapter/: CalendarToStringAdapter.java  IntegerToStringAdapter.java
app/src/main/java/com/example/zeiterfassung/db/: CachedIssue.java  CachedIssueDao.java  CalendarConverter.java  WorkTime.java  WorkTimeDao.java  WorkTimeDatabase.java
app/src/main/java/com/example/zeiterfassung/dialogs/: ChangeDateDialog.java  ChangeTimeDialog.java  IChangeDateTime.java
app/src/main/java/com/example/zeiterfassung/export/: CsvExporter.java
app/src/main/java/com/example/zeiterfassung/models/: Content.java  Issue.java  Response.java
app/src/main/java/com/example/zeiterfassung/services/: ExportService.java
app/src/main/java/com/example/zeiterfassung/viewmodels/: EditViewModel.java
app/src/main/res/drawable/: ic_export.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_binding_edit_data.xml  activity_edit_dataa.xml  activity_info.xml  activity_list_data.xml  activity_main.xml  item_issue_data.xml  item_time_data.xml
app/src/main/res/layout/menu/: menu_main_activity.xml
app/src/main/res/menu/: ctx_menu_data_list.xml  menu_list_data_activity.xml  menu_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: strings.xml
