<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/RowHPadding"
    android:paddingTop="@dimen/RowVPadding"
    android:paddingEnd="@dimen/RowHPadding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/RowVPadding"
        android:weightSum="2">

        <TextView
            android:id="@+id/StartTimeValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <!--<View
            android:layout_width="@dimen/ColRuleWidth"
            android:layout_height="0dp"/>-->
        <TextView
            android:id="@+id/EndTimeValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/ShowMoreCommand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#x205D;"
            android:paddingStart="@dimen/RowCtxPadding"
            android:paddingEnd="@dimen/RowCtxPadding"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/RowRuleHeight"
        android:background="@color/colorAccent"/>

</LinearLayout>
