<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/RowHPadding"
    android:paddingTop="@dimen/RowVPadding"
    android:paddingEnd="@dimen/RowHPadding">

    <TextView
        android:id="@+id/NumberValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="#25" />

    <TextView
        android:id="@+id/TitleValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ElementPadding"
        android:layout_marginTop="@dimen/ElementPadding"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NumberValue"
        app:layout_constraintTop_toBottomOf="@+id/PriorityValue"
        tools:text="Issue Title" />

    <TextView
        android:id="@+id/PriorityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ElementPadding"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/NumberValue"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Critical" />

    <TextView
        android:id="@+id/StateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Open" />
</androidx.constraintlayout.widget.ConstraintLayout>